{
  "name": "Tours & Travels Portal - Driver App",
  "short_name": "Tours Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#0a84ff",
  "description": "Driver trip logging & fleet analytics portal for Tours & Travels",
  "icons": [
    {
      "src": "192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
